# WmMobileInventory

./: .gitignore  App.xaml  App.xaml.cs  IconFont.cs  MauiProgram.cs  WmMobileInventory.csproj  WmMobileInventory.sln  appsettings.json  wmmobileinventory.keystore
Behaviors/: EntryFocusBehavior.cs
MSALClient/: MSALClientHelper.cs
MVVM/Models/: AppSettings.cs  CurrentUser.cs  InventorySummary.cs
MVVM/Pages/: AppShell.xaml  AppShell.xaml.cs  AssetDetailsPage.xaml  AssetDetailsPage.xaml.cs  CommentsPage.xaml  CommentsPage.xaml.cs  InventoriedReviewPage.xaml  InventoriedReviewPage.xaml.cs  InventoryReviewPage.xaml  InventoryReviewPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  NotInventoriedReviewPage.xaml  NotInventoriedReviewPage.xaml.cs  ScanAssetPage.xaml  ScanAssetPage.xaml.cs  SelectDeptPage.xaml  SelectDeptPage.xaml.cs  SelectLocationPage.xaml  SelectLocationPage.xaml.cs  SelectRoomPage.xaml  SelectRoomPage.xaml.cs  SummaryReviewPage.xaml  summaryReviewPage.xaml.cs
MVVM/ViewModels/: AssetDetailsPageViewModel.cs  CommentPageViewModel.cs  InventoriedReviewPageViewModel.cs  InventoryReviewPageViewModel.cs  LoginPageViewModel.cs  NotInventoriedReviewPageViewModel.cs  ScanAssetPageViewModel.cs  SelectDeptPageViewModel.cs  SelectLocationPageViewModel.cs  SelectRoomPageViewModel.cs  SummaryReviewPageViewModel.cs
Resources/Styles/: Colors.xaml  Styles.xaml
Services/: AuthService.cs  ConfigurationService.cs  DatabaseService.cs  InventoryService.cs
